# forest

./: .gitignore  build.gradle  readme.md  settings.gradle
scripts/: berry  executeme.sh  forest
scripts/presets/: hello.groovy
src/main/java/forest/: App.java  BerryPattern.java  Bindings.java  Command.java  Executable.java  Forest.java  ForestContext.java  ForestPortManager.java  ForestScript.java  Java.java  JavaContext.java  PortManager.java  SimpleExecutable.java
src/main/java/forest/api/: ForestException.java  Groovy.java  Preset.java  PresetContext.java  Resource.java
src/main/java/forest/groovy/: GroovyUtils.java
src/main/java/forest/impl/: ForestContextImpl.java  ForestPreset.java  JavaImpl.java
src/test/groovy/: foresttest.groovy
